{
  "name": "solagree-website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "nuxt dev --host solagree.local --port 3003",
    "deploy:staging": "./scripts/deploy-staging.sh",
    "deploy:production": "./scripts/deploy-production.sh",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "preview": "nuxt preview --host solagree.local --port 3003",
    "pregenerate": "npm run validate:resource-content",
    "validate:resource-content": "node scripts/validate-resource-content.mjs",
    "verify:sitemap": "node scripts/verify-sitemap.mjs",
    "test:blog-content": "vitest run tests/blog-content.test.ts",
    "test:sitemap": "vitest run tests/sitemap.test.ts",
    "test:resource-content-validation": "node --experimental-strip-types --test tests/resource-content-validation.test.mts",
    "test:resources-navigation": "vitest run tests/resources-navigation.component.test.ts",
    "prebuild": "npm run validate:resource-content",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.1",
    "handlebars": "^4.7.9",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4",
    "@playwright/test": "^1.55.0",
    "jiti": "2.6.1",
    "jsdom": "^26.1.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "sass": "^1.99.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.7"
  }
}
